{
  "name": "@sap_oss/automated-usage-tracking-tool",
  "version": "1.1.0-20250925093058+1f207f9af9f2c15ef3acfef44b6de42395c34a4f",
  "description": "Automated usage tracking tool is a user-centric data collection tool, using a Customer Data Cloud tenant, that tracks the usage of CX IAS's automation tools, generates comprehensive reports for evaluating tool effectiveness and improvements.",
  "main": "dist/cli/index.js",
  "browser": "dist/web/index.js",
  "module": "dist/web/index.js",
  "types": "dist/cli/index.d.ts",
  "scripts": {
    "build": "npm run build:cli && npm run build:web",
    "build:cli": "tsc --build src/cli",
    "build:web": "tsc --build src/web",
    "release": "npm install && npm run build",
    "lint": "eslint ./src",
    "test": "vitest --root src --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/automated-usage-tracking-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAP/automated-usage-tracking-tool/issues"
  },
  "homepage": "https://github.com/SAP/automated-usage-tracking-tool#readme",
  "devDependencies": {
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "typescript": "^5.4.5",
    "prettier": "^3.3.2",
    "@types/node": "20.14.5",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.8",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "mock-stdin": "^1.0.0",
    "jsdom": "^24.1.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "contributors": [
    "Bruno Santos",
    "Daniel Cabral",
    "Luís Marques",
    "Nelson Sousa"
  ]
}
